@infernalstudios/api Documentation: Mod
Class Mod
Hierarchy
Mod
Index
Constructors
constructor
Properties
client
id
name
url
Methods
addVersion
delete
getVersions
toJSON
update
Constructors
constructor
new Mod(mod: ModSchema, client: Client): Mod
Parameters
mod: ModSchema
client: Client
Returns Mod
Properties
client
client: Client
id
id: string
name
name: string
url
url: string
Methods
addVersion
addVersion(version: VersionSchema): Promise<Version>
Parameters
version: VersionSchema
Returns Promise<Version>
delete
delete(): Promise<void>
Returns Promise<void>
getVersions
getVersions(): Promise<Version[]>
Returns Promise<Version[]>
toJSON
toJSON(): ModSchema
Returns ModSchema
update
update(data: Partial<Omit<ModSchema, "id">>): Promise<Mod>
Parameters
data: Partial<Omit<ModSchema, "id">>
Returns Promise<Mod>
