@infernalstudios/api Documentation: ModManager
Class ModManager
Hierarchy
BaseManager
ModManager
Index
Constructors
constructor
Properties
baseUrl
client
Accessors
config
token
Methods
create
createVersion
delete
deleteVersion
get
getAll
getVersions
update
Constructors
constructor
new ModManager(client: Client, baseUrl: string, tokenGetter: () => undefined | string): ModManager
Inherited from BaseManager.constructor
Parameters
client: Client
baseUrl: string
tokenGetter: () => undefined | string
(): undefined | string
Returns undefined | string
Returns ModManager
Properties
Protected baseUrl
baseUrl: string
Inherited from BaseManager.baseUrl
client
client: Client
Inherited from BaseManager.client
Accessors
Protected config
get config(): AxiosRequestConfig<any>
Inherited from BaseManager.config
Returns AxiosRequestConfig<any>
Protected token
get token(): string
Inherited from BaseManager.token
Returns string
Methods
create
create(id: string, name: string, url: string): Promise<Mod>
Parameters
id: string
name: string
url: string
Returns Promise<Mod>
createVersion
createVersion(mod: string, data: VersionSchema): Promise<Version>
Parameters
mod: string
data: VersionSchema
Returns Promise<Version>
delete
delete(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
deleteVersion
deleteVersion(mod: string, version: string, loader: string, minecraft: string): Promise<void>
Parameters
mod: string
version: string
loader: string
minecraft: string
Returns Promise<void>
get
get(id: string): Promise<Mod>
Parameters
id: string
Returns Promise<Mod>
getAll
getAll(): Promise<Mod[]>
Returns Promise<Mod[]>
getVersions
getVersions(mod: string): Promise<Version[]>
Parameters
mod: string
Returns Promise<Version[]>
update
update(id: string, data?: Partial<Omit<ModSchema, "id">>): Promise<Mod>
Parameters
id: string
data: Partial<Omit<ModSchema, "id">> = {}
Returns Promise<Mod>
