@infernalstudios/api Documentation: Token
Class Token
Hierarchy
Token
Index
Constructors
constructor
Properties
client
expiry
id
permissions
reason
user
Methods
check
delete
getUser
toJSON
Constructors
constructor
new Token(token: TokenSchema, client: Client): Token
Parameters
token: TokenSchema
client: Client
Returns Token
Properties
client
client: Client
expiry
expiry: number
id
id: string
permissions
permissions: string[]
reason
reason: string
user
user: string
Methods
check
check(): Promise<boolean>
Returns Promise<boolean>
delete
delete(): Promise<void>
Returns Promise<void>
getUser
getUser(): Promise<User>
Returns Promise<User>
toJSON
toJSON(): TokenSchema
Returns TokenSchema
